"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/TimerIntLdd1.o"
"./Generated_Code/TU1.o"
"./Generated_Code/TI1.o"
"./Generated_Code/SegLCD1.o"
"./Generated_Code/SW2.o"
"./Generated_Code/SW1.o"
"./Generated_Code/PTC.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/LEDpin2.o"
"./Generated_Code/LEDpin1.o"
"./Generated_Code/LED2.o"
"./Generated_Code/LED1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/CS1.o"
"./Generated_Code/BitIoLdd4.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/Common/platform.o"
"./Sources/Common/application.o"
"./Sources/Common/Trigger.o"
"./Sources/Common/Timer.o"
"./Sources/Common/LED.o"
"./Sources/Common/Keys.o"
"./Sources/Common/KeyDebounce.o"
"./Sources/Common/Event.o"
"./Sources/Common/Debounce.o"
"./Sources/Common/Buzzer.o"
"./Sources/LCD/s401.o"
"./Sources/LCD/LCD.o"
"./Sources/sa_mtb.o"
"./Sources/daveApp.o"
"./Sources/ProcessorExpert.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"D:/Documents/GitHub/MyRepo/CodeWarrior/FRDM_Dave/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"D:/Programme/Freescale/CW10.5/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,FRDM_Dave.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter