################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export COMMON_ESCAPED=D:/Documents/HSLU/Intro/Git/Intro\ Repo/Projects/GroupMuffinFighters/Common
export COMMON=D:/Documents/HSLU/Intro/Git/Intro Repo/Projects/GroupMuffinFighters/Common
export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=D:/Documents/GitHub/MyRepo/CodeWarrior/FRDM_Dave
export CWInstallLocationEnv=D:/Programme/Freescale/CW10.5/CW MCU v10.5
export ARMSourceryDirEnv=$(CWInstallLocationEnv)/Cross_Tools/arm-none-eabi-gcc-4_7_3/bin
